# allow reload of this file with PRE r
# Use login shell to get full PATH including mise
set-option -g default-shell /bin/zsh
set-option -g default-command "zsh -l"
bind r source-file ~/.tmux.conf \; display "Reloaded."



# Colors
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Statusline
set -g status-style bg=terminal,fg=terminal
set -g status-position top

set -s escape-time 0
# -r repeat time (Default 500 millis)
set -g repeat-time 500

# rebind previd to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key = split-window -h  -c "#{pane_current_path}"
bind-key % split-window -v -c "#{pane_current_path}"
bind-key -r p previous-window
bind-key -r n next-window
bind-key o new-window -n opencode "opencode; exec $SHELL"

# Seamless vim/tmux navigation (wintab mode)
# Uses tmux-native if -F (no shell forks) for vim/fzf detection.
# h/l: pane navigation, falling through to window switching at boundaries
# j/k: pane navigation only
IS_VIM="#{m/ri:(^|/)g?(view|n?vim?x?)(diff)?$,#{pane_current_command}}"
IS_FZF="#{m:*fzf*,#{pane_current_command}}"
IS_VIM_OR_FZF="#{||:$IS_VIM,$IS_FZF}"

bind -n C-h if -F "$IS_VIM_OR_FZF" "send-keys C-h" \
    "if -F '#{pane_at_left}' 'previous-window' 'select-pane -L'"
bind -n C-l if -F "$IS_VIM_OR_FZF" "send-keys C-l" \
    "if -F '#{pane_at_right}' 'next-window' 'select-pane -R'"
bind -n C-j if -F "$IS_VIM_OR_FZF" "send-keys C-j" \
    "if -F '#{pane_at_bottom}' '' 'select-pane -D'"
bind -n C-k if -F "$IS_VIM_OR_FZF" "send-keys C-k" \
    "if -F '#{pane_at_top}' '' 'select-pane -U'"

bind -T copy-mode-vi C-h if -F '#{pane_at_left}' 'previous-window' 'select-pane -L'
bind -T copy-mode-vi C-l if -F '#{pane_at_right}' 'next-window' 'select-pane -R'
bind -T copy-mode-vi C-j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -T copy-mode-vi C-k if -F '#{pane_at_top}' '' 'select-pane -U'

# Popup terminal (like zellij floating pane) - toggleable
bind-key f if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    display-popup -E -w 80% -h 80% -d "#{pane_current_path}" "tmux new-session -A -s scratch"
}

# Restore C-l for clear screen (since C-l is now navigation)
bind C-l send-keys C-l

# Resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


# Join a pane and break a pane
bind-key b break-pane -d # Break the current pane into another window
bind-key J choose-window 'join-pane -h -s "%%"'
# bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key m resize-pane -Z
bind-key z resize-pane -Z

# Split joins
bind-key V command-prompt -p "join pane from:"  "join-pane -h -s '%%'" # horizontal split
bind-key H command-prompt -p "join pane from:"  "join-pane -v -s '%%'" # vertical split

# leader + p to go to last used window
bind -r p last-window

# reordering windows
bind -r Left swap-window -t -1\; select-window -t -1
bind -r Right swap-window -t +1\; select-window -t +1

### Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'fabioluciano/tmux-powerkit'

set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"
set -g @powerkit_transparent "true"
set -g @powerkit_plugins "datetime"
set -g @powerkit_datetime_format '%I:%M%p %Y-%m-%d'
set -g @powerkit_datetime_icon "󱑎 "
set -g @powerkit_separator_style "slant"
set -g @powerkit_elements_spacing "both"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
