# allow reload of this file with PRE r
# Use login shell to get full PATH including mise
set-option -g default-shell /bin/zsh
set-option -g default-command "zsh -l"
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Colors
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Statusline
set -g status-style bg=terminal,fg=terminal
set -g status-position top

set -s escape-time 0
# -r repeat time (Default 500 millis)
set -g repeat-time 500

# rebind previd to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key = split-window -h  -c "#{pane_current_path}"
bind-key % split-window -v -c "#{pane_current_path}"
bind-key -r p previous-window
bind-key -r n next-window
# bind-key h select-pane -L 
# bind-key l select-pane -R 
# bind-key k select-pane -U 
# bind-key j select-pane -D

# Seamless navigation with vim-tmux-pilot
PILOT_MODE=wintab
PILOT_ROOT=$HOME/.local/share/nvim/lazy/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

# Popup terminal (like zellij floating pane) - toggleable
bind-key f display-popup -E -w 80% -h 80% -d "#{pane_current_path}" "tmux new-session -A -s scratch"

# Restore C-l for clear screen (since C-l is now navigation)
bind C-l send-keys C-l

# Resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


# Join a pane and break a pane
bind-key b break-pane -d # Break the current pane into another window
bind-key J choose-window 'join-pane -h -s "%%"'
# bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key m resize-pane -Z
bind-key z resize-pane -Z

# Split joins
bind-key V command-prompt -p "join pane from:"  "join-pane -h -s '%%'" # horizontal split
bind-key H command-prompt -p "join pane from:"  "join-pane -v -s '%%'" # vertical split


# leader + p to go to last used window
bind -r p last-window

# reordering windows
bind -r Left swap-window -t -1\; select-window -t -1
bind -r Right swap-window -t +1\; select-window -t +1

### Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'egel/tmux-gruvbox'
# # ### gruvbox theme configuration
# set -g @tmux-gruvbox 'dark256'
# set -g @tmux-gruvbox-statusbar-alpha 'true'
# set -g @theme_left_separator '▌'
# set -g @theme_right_separator '▐'
# set -g @theme_transparent_status_bar 'true'
# set -g @theme_transparent_left_separator_inverse '▐'
# set -g @theme_transparent_right_separator_inverse '▌'
# set -g @theme_plugin_datetime_accent_color "yellow"  # Gruvbox highlight tone
# set -g @theme_plugin_datetime_accent_color_icon "yellow"
# set -g @theme_plugin_datetime_format '%I:%M%p %Y-%m-%d'
# set -g @theme_plugin_datetime_icon "󱑎 "
# set -g @theme_plugin_weather_accent_color "yellow"
# set -g @theme_plugin_weather_accent_color_icon "yellow"
#
# # Plugins to show
# set -g @theme_plugins 'datetime,weather'

set -g @plugin 'fabioluciano/tmux-powerkit'

set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"
set -g @powerkit_transparent "true"
set -g @powerkit_plugins "datetime"
set -g @powerkit_datetime_format '%I:%M%p %Y-%m-%d'
set -g @powerkit_datetime_icon "󱑎 "
set -g @powerkit_separator_style "slant"
set -g @powerkit_elements_spacing "both"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
